# Angular Bootstrap

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.0.0.

## Development server

Run `npm run dev` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `npm run build:dev` for a dev server & `npm run build:prod` for a prod server. The build artifacts will be stored in the `dist/out` directory.

## Feature

- Angular Universal
- CSS-in-JS
- NgRx

## Custom

- Color
- Typography
- Avatar
- Breadcrumbs
- Button
- Checkbox
- Dropdown Menu
- Pagination
- Radio
- Section Message
- Select
- Table
- Tabs
- Text field
- Tooltip

## Packages

- [Bootstrap](https://getbootstrap.com/)
- [ng-bootstrap](https://ng-bootstrap.github.io/)
- [emotion](https://emotion.sh/)
- [Lodash](https://lodash.com/)
- [Moment.js](https://momentjs.com/)
- [zalog](https://github.com/zalog)/[placeholder-loading](https://github.com/zalog/placeholder-loading)
- [aitboudad](https://github.com/aitboudad)/[ngx-loading-bar](https://github.com/aitboudad/ngx-loading-bar)
- [ngx-translate](http://www.ngx-translate.com/)
- [gilsdav](https://github.com/gilsdav)/[ngx-translate-router](https://github.com/gilsdav/ngx-translate-router)
- [ng-select](https://github.com/ng-select)/[ng-select](https://github.com/ng-select/ng-select)
